eureka.registration.enable=true

# Basic configurations to register this service
eureka.name=${archaius.deployment.applicationId}
eureka.port=8080
eureka.vipAddress=${archaius.deployment.applicationId}.matera.com
eureka.region=default

# Basic configurations to connect to eureka server
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://eureka:8080/eureka/v2/