eureka.registration.enabled

eureka.name=${archaius.deployment.applicationId}
eureka.port=8080
eureka.vipAddress=${archaius.deployment.applicationId}.matera.com
eureka.region=default

eureka.preferSameZone=true
eureka.shoudUseDns=false
eureka.serviceUrl.default=http://eureka:8080/eureka/v2
